{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "$components/*": ["./src/components/*"],
      "$lib/*": ["./src/lib/*"],
      "$stores/*": ["./src/stores/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/models", "src/lib/sqlite", "src/lib/feed", "src/lib/rss", "src/lib/atom", "src/lib/result.ts"]
}
